# Food-Calculator

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: hide_hint_add_food.xml  show_hint_add_food.xml  slide_in_left_enter.xml  slide_in_left_exit.xml  slide_in_right2.xml  slide_in_right_enter.xml  slide_left_recycler.xml  slide_right_recycler.xml
app/src/main/res/animator/: slide_in_right.xml
app/src/main/res/drawable/: around_floating.xml  backgroud.xml  circle_around_floating.xml  current_language_state.xml  edit_text_sing_up_state.xml  facebook_ico_24dp.xml  ic_about_24dp.xml  ic_active_level_accent_24dp.xml  ic_active_level_primary_24dp.xml  ic_age_accent_24dp.xml  ic_age_primary_24dp.xml  ic_chart_primary_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_event_note_primary_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_exit_to_app_primary_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_favorite_second_24dp.xml  ic_language_primary_24dp.xml  ic_mail_accent_24dp.xml  ic_male_female_accent_24dp.xml  ic_male_female_primary_24dp.xml  ic_notifications_none_black_24dp.xml  ic_person_accent_24dp.xml  ic_person_primary_24dp.xml  ic_range_time_pick_primary_24dp.xml  ic_ruler_accent_24dp.xml  ic_ruler_primary_24dp.xml  ic_schedule_black_24dp.xml  ic_weight_accent_24dp.xml  ic_weight_primary_24dp.xml  selected_state.xml  side_nav_bar.xml
app/src/main/res/layout/: about_app.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_sing_up.xml  app_bar_main.xml  content_main.xml  fragment_add_food.xml  fragment_chart.xml  fragment_diary.xml  fragment_favorite.xml  fragment_info_food.xml  fragment_profile.xml  fragment_reminders.xml  fragment_search.xml  fragment_settings.xml  fragment_tab_search.xml  language_alert.xml  nav_header_main.xml  recycle_item_of_diary.xml  recycle_item_of_favorite.xml  recycle_item_of_info.xml  recycle_item_of_list_of_meal.xml  (+2 more)
app/src/main/res/layout-v17/: fragment_settings.xml
(+283 files in other folders)
