<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_diary_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_amout_cal_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="@string/_247"
            android:textColor="@color/colorSecondaryText"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/t_view_food_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@id/tv_amout_cal_diary"
            android:text="@string/Potato"
            android:textColor="@color/colorPrimaryText"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_value_por_diary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t_view_food_name"
            android:text="@string/_100_g"
            android:textColor="@color/colorSecondaryText"
            android:textSize="15sp" />
        <!--        <TextView
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_value_por_diary"
                    android:layout_alignBaseline="@+id/tv_value_por_diary"
                    android:text="date"
                    android:textSize="16sp" />-->
    </RelativeLayout>
</android.support.v7.widget.CardView>